<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>505 638 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>205</key>
		<string>228 527 286 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>205</integer>
		<integer>318</integer>
		<integer>283</integer>
		<integer>275</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
